IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=8333
LOG_LEVEL=INFO
START_TIME=23
END_TIME=0
CALL_DIRECTION=outbound
LOG_FOLDER_PATH=logs/

SFTP_HOST_NAME=172.18.254.223
SFTP_USER_NAME=pJ11TBB_ksftp
SFTP_PASS_WORD=2zjcegag
SFTP_CONE_PORT=22
SFTP_UPLO_PATH=./data_for_KG/
SFTP_REMO_PATH=./upload/
SFTP_ANONYMOUS=true
IS_FTP_UPLOAD=false
PUBLIC_KEY_HOST=localhost
PUBLIC_KEY_HASH=ssh-rsa
PUBLIC_KEY_DATA='AAAAB3NzaC1yc2EAAAADAQABAAACAQC1UE6TWUK7Of569WJRjHH/1uWy9iwoAJpO2STQ17J46gzVKdOzISQiXiBDUgLbbjomNhudFixINrHFahHOiWx7Dzgy8zgmUaVZRuHZMeKvQIu7ew0qv4GLD+FpPb9nTZbVZ47NKVjI8Wqs6Ucl2Zsn3lpVlHQBx1NMJhtFBygW8ZK17ejubkRkUNhNfXMEGc7zIe59cbAMa7FIboXHLZw0q9LOixYSN5NgfNs9VNiwXkIfDv51d8n0LqByw6jlEnEw8+rsn6jDHJ5HxQWbux0qkLBmuC9/8MlEISstNKf0YYqNnU6hM00irSoe0WWA+dwcHx/US+QAak4mO9p+tn5JkJLdoYLMd0Iz8aY3dBci3CHLcGKU+TaQhHR+3mM2ZU5OspvHkRD6fTkpvuAaeXgbWS2ypE8iv34VA5y8ufsWBuXovWCEh9WB2eXVyGn24LtPz4u7IFxcEx5CTiKRhG9U6jTDCaMZAXPEWoQB/SmAADuqTWJRTyMFqI4vetcIJOHRx9L1oL+lgFkn5YRk+Yu4xGyfPt95edmcRGg+vAWRFR7uUHr4hLr5371xsjttjUYcB2mUEGGczmPtChaJzGAkZfTctIWXLFCxYOjnFCyKlUP1JhKz47CUSz2ut4ZWfR+C+gZxX+vCIRChtzIZrHpcV9/efv9VnuEumqUoo3JYSQ=='

GET_TAG_API=http://172.18.255.183/ccbot/aicc/api/cc/v2/call_result
ENTERPRISE=d65dcebe754d4d26ba8b40fc39a51ddc
USER_ID=38a283636ce9426a89c8b28765474895
TRANSMIT_CRON=0 23 * * *

SCENARIO_KEY={"0001":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","*確認本人","*轉專人","*強烈拒訪","","","","","*完整通知SMS","*聽完利息注意事項",""],"0002":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","*確認本人","*轉專人","*強烈拒訪","*依建議","*已宣告條款","","","","",""],"0003":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","*確認本人","*轉專人","*強烈拒訪","*依建議","*已宣告條款","","","","","*同意寄送書面資料"],"0004":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","01.*確認本人","03.*轉真人","","","","02.*還款意願","04.*客訴傾向","","",""],"0005":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","01.*確認本人","03.*轉專人","","","","02.*還款意願","04.*客訴傾向","","",""],"0006":["CampaID","PID","status","talk_start_time","caller","callee","session_id","call_direction","calls_number","ring_duration","talk_duration","01.*確認本人","03.*轉專人","","","","02.*還款意願","04.*客訴傾向","","",""]}
SCEN_VAL_LEN={"CampaID":8,"PID":12,"status":3,"talk_start_time":20,"caller":16,"callee":16,"session_id":36,"call_direction":10,"calls_number":3,"ring_duration":5,"talk_duration":5}

# 抓TAG 與 CHAT_LIST API
API_CALL_RESULT=http://172.18.255.183/ccbot/aicc/api/cc/v2/call_result
API_CHAT_RECORDS=http://172.18.255.183/ccbot/aicc/api/cc/v1/chat_records
ENTER_CCBOT_URL='http://172.18.255.183/ccbot/#/call-in'

MANAGE_USER_API_IP=192.168.3.216
ENTERPRISE_SERIAL=3
SSO_VERIFY_API=http://localhost:8330/SSOVerify
SSO_DEFAULT_PWD='test'
REDIRECT_PATH='http://portal.kgibank.com'

EXTERNAL_IP=192.168.3.216
LEAST_AUTH_USERNAME='membertest'
LEAST_AUTH_PASSWORD='Membertest@1'