# =============================================================
# ====================Customized setting=======================
# =============================================================
# BFOP enterprise id
ENTERPRISE=3d39aee236ca4437b61378f9737175c2
# BFOP user id (使用 deployer 登入取得 USER_ID)
USER_ID=4b21158a395311e88a710242ac110002
# 企業序號，取決於該企業在UI上的排序 emotibot 為序號1 以此類推
ENTERPRISE_SERIAL=2
# 凱銀portal verify token api 需請凱銀提供
SSO_VERIFY_API=http://portal-test.kgibank.com/KAAServer/WSSOVerifyCookies.aspx
# 填寫跳轉通話結果流水URL
ENTER_CCBOT_URL='http://172.31.1.165/ccbot/#/call-in'
# 竹間admin-ui，SSO login位置
BFOP_SSO_LOGIN_URL='http://172.31.1.165/#/tokenInfo='
# SSO 登入失敗跳轉頁面
REDIRECT_PATH='http://portal-test.kgibank.com'

# =============================================================
# =====================Default setting=========================
# =============================================================
# DEFAULT_IP=172.31.1.165

IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=8330
LOG_LEVEL=INFO
START_TIME=480
END_TIME=0
CALL_DIRECTION=outbound
LOG_FOLDER_PATH=logs/

# FTP 排成使用
SFTP_HOST_NAME=172.105.230.31
SFTP_USER_NAME=deployer
SFTP_PASS_WORD=123456
SFTP_CONE_PORT=2223
SFTP_UPLO_PATH=./data_for_KG/
SFTP_REMO_PATH=./upload/
SFTP_ANONYMOUS=false
IS_FTP_UPLOAD=false
PUBLIC_KEY_HOST=localhost
PUBLIC_KEY_HASH=ssh-rsa
PUBLIC_KEY_DATA=''
GET_TAG_API=http://${DEFAULT_IP}/ccbot/aicc/api/cc/v2/call_result
SCENARIO_KEY={}
SCEN_VAL_LEN={}
TRANSMIT_CRON=*/1 * * * *

# 抓TAG 與 CHAT_LIST API
API_CALL_RESULT=http://${DEFAULT_IP}/ccbot/aicc/api/cc/v2/call_result
API_CHAT_RECORDS=http://${DEFAULT_IP}/ccbot/aicc/api/cc/v1/chat_records

SSO_DEFAULT_PWD='86517321@1'
MANAGE_USER_API_IP=${DEFAULT_IP}

EXTERNAL_IP=172.31.1.165
LEAST_AUTH_USERNAME='membertest'
LEAST_AUTH_PASSWORD='Membertest@1'